<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="圣经分享 见证 讲道 圣经资源 解经 诗歌 新约 旧约 耶稣基督 救主 追寻与归回 微信公众号 订阅"><title>从 rm -rf 看秩序和顺序 | 与马赛跑</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从 rm -rf 看秩序和顺序</h1><a id="logo" href="/.">与马赛跑</a><p class="description">耶和华说：“你若与步行的人同跑，尚且觉累，怎能与马赛跑呢？你在平安之地虽然安稳，在约旦河边的丛林要怎样行呢？ （耶12:5）</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从 rm -rf 看秩序和顺序</h1><div class="post-meta">Feb 1, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p><img src="http://blog.racingwithhorse.org/images/2017/02/01/hugops-hero.png" alt="hugops-hero"></p>
<p>不少网友觉得应该将2月1日设立为“世界备份日”。</p>
<h2 id="1-Gitlab-事件"><a href="#1-Gitlab-事件" class="headerlink" title="1. Gitlab 事件"></a>1. Gitlab 事件</h2><p>昨晚 (2017/1/31) Gitlab 公司的工程师凌晨在加班工作的时候不小心把生产环境下的300G的网站用户数据给删除了。因为使用了一条 <code>rm -rf</code> 命令。稍微熟悉Linux的朋友可能知道，按下回车后这条命令会递归并且强制的将用户给定目录下的文件和文件夹全部删除。当工程师清醒过来按下 <code>ctrl + c</code> 来停止删除操作时，却只挽留了4.5G的数据，其余所有数据消失殆尽[1]。</p>
<p>误删除数据时有发生，工程师常常对数据删删改改，误删在所难免。但一般重要的数据都会有备份。可今天这个事件的戏剧性就在于，在号称有5种不同备份方式的Gitlab公司里，当管理员不小心删除了300G的数据后，5种方式竟然全部失效，没有一个方式备份了全部或部分数据。唯一一个最近的备份是6小时前，且是这位工程师自己手动的一次备份。他们也因此丢失了近6个小时的数据。</p>
<p>还好Gitlab没有归咎给实习生。他们索性还在YouTube上直播工程师恢复数据[2]，围观者众多，甚是热闹。Youtube也贴出了大部分观众可能的会问的问题：Who did it, will they be fired? （谁干的？他/他们会被炒鱿鱼吗？）回答是：Someone made a mistake, they won’t be fired. （他/他们只是烦了个工作失误，不会被炒。）事故的责任人就是这位 “Team-Member-1”。</p>
<p><img src="http://blog.racingwithhorse.org/images/2017/02/01/jesuis.jpg" alt="jesuis"></p>
<p>不过和大家一样，土豆同样作为一名工程师（咳咳，码农，码畜）也很好奇到底为什么5种备份同时失效，所以仔细看了下他们的博客。</p>
<p>前因后果：</p>
<ol>
<li>1/31日开始，不明攻击者疯狂爆库，Gitlab被插入1.5 million的垃圾数据。</li>
<li>2/1日凌晨，工程师1开始辛苦加班，排查肇事用户，删数据。。。</li>
<li>这个操作直接在生产环境数据库上操作，导致主从数据库同步延迟。</li>
<li>工程师1开始手动同步两个数据库，结果同步出错。工程师1各种调试。。。当时已经很晚了且工程师1早就表示很想回去。</li>
<li>工程师1觉得删除附属数据库来重新同步或许可以。此时时间是 2017/01/31 23:00左右，然后命令<code>rm -rf</code>被执行了。过了一会（23:27）工程师1意识到本来要删除那个附属备份的数据库，结果自己登录到生产环境的机器上执行了删除命令。</li>
<li>然后就是工程师1，工程师2，工程师3 解释了为什么5中备份同时失效：有两种备份是每隔24小时备份一次，另一种备份方案不备份这个数据库，另外有两种备份不工作。OMG…</li>
</ol>
<p>看到这个事件，既是同情又有感慨。感同身受，工程师1好像就是我。很快回想起自己很多类似的场景。某日解决一个问题中，刚开始有些方向，尝试去解决，结果拔出萝卜带出泥，其他地方又不工作，继续搜索解决。此时调试窗口满屏飞，这边命令等结果，那头命令等回车。一会儿连接这个服务器，过会儿删掉那个数据库，改配置，启服务，清缓存，不亦乐乎，怎一个乱乱乱，只道是头大大大。</p>
<p>之所以写的这么具体是觉得应该大多数人都经历或者曾经经历过。甚至网上专门有一群人做这样的 Empathy Skill (关怀技巧）来帮助这种因为失误导致的生产灾难的工程师。他们使用Tag <code>#HugOps</code>在Twitter鼓励和为工程师们打气，同时也会提供也些教导。如“Get it together! Why is your service always down?!” （振作起来，为什么你的服务老是下线？！）</p>
<p>当看到这个时候突然发现这帮工程师们也还蛮温暖。</p>
<h2 id="2-Get-it-together-Why-is-your-service-always-down-振作起来，为什么你的服务老是下线？！"><a href="#2-Get-it-together-Why-is-your-service-always-down-振作起来，为什么你的服务老是下线？！" class="headerlink" title="2. Get it together! Why is your service always down?! 振作起来，为什么你的服务老是下线？！"></a>2. Get it together! Why is your service always down?! 振作起来，为什么你的服务老是下线？！</h2><p>抛开事件过失和责任不谈，回顾自己常常发生的混乱场面，我在想怎么做事才能不混乱，如何才能高效。几年前我写了篇博客，当时看了些书，自己总结了3点关于如何高效 [3]：</p>
<h3 id="a-Efficiency-comes-from-familiarity-and-simplicity"><a href="#a-Efficiency-comes-from-familiarity-and-simplicity" class="headerlink" title="a. Efficiency comes from familiarity and simplicity."></a>a. Efficiency comes from familiarity and simplicity.</h3><p>高效来源于熟练，俗语说：“熟能生巧”。同样的，高效来源于简单。简单不意味着更少。简单是对完美的追求，达到某种圆满 (completeness)，是为高效的上限（upper bound），增一分减一分都会招致破坏。简单对爱因斯坦来说是尝试把自然规律用最简单的公式表述出来，那是一种美。对我们工程师来讲，大抵是不去过度的设计。曾经听公司的高层讲，公司产品的每个版本都是基于当时能有的资源、技术和人力给出的最完美的方案。</p>
<h3 id="b-Say-NO-to-1000-things"><a href="#b-Say-NO-to-1000-things" class="headerlink" title="b.  Say NO to 1000 things."></a>b.  Say NO to 1000 things.</h3><p>敢于说不。很重要。我之前的版本加上了 Admitting your incapabilities, say no to 1000 things。现在觉得 “Admitting your incapabilities （承认自己有所不能）”这个不一定适合加在前面。因为有时候的我们更需要在很多东西都可以做，有很多很好的想法可以实现面前去对它们说『不』而且选择最优的。</p>
<h3 id="c-Be-well-organized-maintained"><a href="#c-Be-well-organized-maintained" class="headerlink" title="c. Be well organized/maintained."></a>c. Be well organized/maintained.</h3><p>有秩序且勤维护。博客文章[4]里面讲到建立和维护自己的一个系统的建议。”罗马不是一天建成的“（Rome was not built in a day），一样的做事也分阶段和也需要累积，按照顺序一步步来，但是每一步都需要有秩序。有秩序才不会乱。换句话按秩序来才会快。</p>
<h2 id="秩序与顺序"><a href="#秩序与顺序" class="headerlink" title="秩序与顺序"></a>秩序与顺序</h2><p>今天发现，我自己解决问题混乱的主要原因还在于上面的第三点。秩序和顺序恰恰是我最缺乏的。也是造成我时常混乱头疼的原因。</p>
<p>有序是对事情当下处理的态度，顺序是对处理事情方向的把握。从计算机的角度看，有序是BFS（宽度优先搜索），在问题面前找最近的最好是最优（greedy）的解。顺序是DFS（深度优先搜索），一个问题一直往下钻。虽然都是要回过头来 （backtracking）解决原先的问题，但是我的大脑好像更能够处理BFS，也就是在有秩序的情况下慢慢往前走。用王建林的话就是“先完成一个小目标”。</p>
<h2 id="旷野四十二站"><a href="#旷野四十二站" class="headerlink" title="旷野四十二站"></a>旷野四十二站</h2><p><img src="http://blog.racingwithhorse.org/images/2017/02/01/exodus.gif" alt="exodus"></p>
<p>解决问题和生命成长多么的类似。圣经《民数记》记载了以色列人当初在旷野里面漂流了四十年。从表面上来看，好像他们漂流了四十年。我们如果读民数记33章，我们就知道，原来神对以色列人有一个计划，他们是经过四十二站，然后从埃及才进到迦南。四十二站每一个经历都不一样，神也将这四十二站的功课按照顺序教导给以色列人。每到一站以色列人安营扎寨，都是规规矩矩有序的按照神借着摩西颁布的会幕蓝图。</p>
<p>以色列人旷野的道路岂不就是今天基督徒的成长道路。神在我们生命中的带领也有着顺序，一站一站带着信心往前。但是每一站也都要像保罗教导哥林多教会的圣徒那样的有序『凡事都要规规矩矩地按着次序行。』（哥林多前书14章40节）。</p>
<p>事情有顺序，做或没做，混乱或者高效的做完，再大的事情也会过去。<br>属灵生命的顺序，需按时浇灌以至开花结果。过去了，就再难有收成。<br>朋友，你有没有将你的生命打包一份备份在神那里？</p>
<p>2017/02/02@12:26AM 于加州</p>
<hr>
<p>如果这些文字对你有帮助，或者你也愿意一起寻找，欢迎点击下面的二维码关注我的公众号。知道你很忙，但愿我写出来的文字对得起你看得时间。:-)。<br><img src="http://blog.racingwithhorse.org/images/2016/12/25/qrcode_seek_and_rest_6.jpg" alt="微信公众号"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><ol>
<li><a href="https://about.gitlab.com/2017/02/01/gitlab-dot-com-database-incident/" target="_blank" rel="external">https://about.gitlab.com/2017/02/01/gitlab-dot-com-database-incident/</a></li>
<li><a href="https://www.youtube.com/c/Gitlab/live" target="_blank" rel="external">https://www.youtube.com/c/Gitlab/live</a></li>
<li>How to be efficient: <a href="http://anotherbug.com/2013/10/20/how-to-be-efficient/" target="_blank" rel="external">http://anotherbug.com/2013/10/20/how-to-be-efficient/</a></li>
<li><a href="http://www.read.org.cn/html/1641-establish-and-accumulate-your-little-system.html" target="_blank" rel="external">http://www.read.org.cn/html/1641-establish-and-accumulate-your-little-system.html</a></li>
<li>《基督徒成长路-旷野42站》-陈希曾</li>
<li><a href="http://zionministry.us/BibleMaps/02Exodus.gif" target="_blank" rel="external">http://zionministry.us/BibleMaps/02Exodus.gif</a></li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://racingwithhorse.org/2017/02/01/秩序和顺序/" data-id="cizs43pci001anbse4sndcn8f" class="article-share-link">分享到</a><div class="tags"><a href="/tags/微信公众号文章/">微信公众号文章</a></div><div class="post-nav"><a href="/2017/02/04/减肥与信主/" class="pre">减肥与信主</a><a href="/2017/01/30/老虎/" class="next">老虎</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://racingwithhorse.org"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/书籍/" style="font-size: 15px;">书籍</a> <a href="/tags/history/" style="font-size: 15px;">history</a> <a href="/tags/圣经资源/" style="font-size: 15px;">圣经资源</a> <a href="/tags/见证/" style="font-size: 15px;">见证</a> <a href="/tags/微信公众号文章/" style="font-size: 15px;">微信公众号文章</a> <a href="/tags/北美华人教会/" style="font-size: 15px;">北美华人教会</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/成长-改变-突破/">改变-成长-突破</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/从网络安全和区块链看信任/">从网络安全和区块链看信任</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/有一种爱我们还很陌生/">有一种爱我们还很陌生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/合一的正反面/">「合一」的正反面</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/解经-释经-讲道/">解经-释经-讲道</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/墙与自由/">墙与自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/小羊的一生/">小羊的一生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/金正男被杀想到的/">由金正男身亡所想到的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/14/葡萄酒与花生米/">葡萄酒与花生米</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/11/头发/">头发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://anotherbug.com/" title="个人博客" target="_blank">个人博客</a><ul></ul><a href="http://www.racingwithhorse.org/" title="与马赛跑 [原始站点]" target="_blank">与马赛跑 [原始站点]</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">与马赛跑.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>